│   4│4    │BAJ ANNA JÓZEF MARIA               │GRODZISKO DOLNE           77      │   0.15│1/1           │     12.00│     62.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        74.00│-  
│  64│73   │BAJ EDWARD S. FRANCISZKA           │GRODZISKO DOLNE           77      │   0.07│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│ 419│459  │BAJ KRZYSZTOF S. JÓZEFA            │GRODZISKO NOWE  167               │   0.26│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 255│288  │BAJAN MARIA C.WŁADYSŁAWA           │GRODZISKO DOLNE           1       │   0.67│1/1           │     17.00│    102.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│       119.00│-  
│  15│16   │BAJAN TADEUSZ S.JANA               │GRODZISKO DOLNE           515     │   0.30│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│  16│17   │BAJAN TADEUSZ S.WINCENTEGO         │GRODZISKO DOLNE           1       │   0.19│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│  19│21   │BARAN ANDRZEJ S.STANISŁAWA         │GRODZISKO DOLNE           514 A   │   0.18│1/1           │     12.00│     22.00│      0.00│      0.00│     34.00│      0.00│      0.00│      0.00│         0.00│-  
│ 113│130  │BARAN ANNA C. JÓZEFA               │GRODZISKO NOWE            238     │   0.31│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│  22│24   │BECHTA BARBARA C.MARIANA           │GRODZISKO DOLNE           239     │   0.44│1/1           │     12.00│     56.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        68.00│-  
│   1│97   │BECHTA ZBIGNIEW S. FRANCISZKA      │GRODZISKO GÓRNE  17               │   0.15│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 425│475  │BRAK WLASCIECIELA                  │GRODZISKO DOLNE                   │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 426│475  │BRAK WLASCIECIELA                  │GRODZISKO DOLNE                   │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 427│475  │BRAK WLASCIECIELA                  │GRODZISKO DOLNE                   │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 428│475  │BRAK WLASCIECIELA                  │GRODZISKO DOLNE                   │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 429│475  │BRAK WLASCIECIELA                  │GRODZISKO DOLNE                   │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 430│475  │BRAK WLASCIECIELA                  │GRODZISKO DOLNE                   │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 431│475  │BRAK WLASCIECIELA                  │GRODZISKO DOLNE                   │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 432│475  │BRAK WLASCIECIELA                  │GRODZISKO DOLNE                   │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 433│475  │BRAK WLASCIECIELA                  │GRODZISKO DOLNE                   │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│  32│35   │BUSZTA JANINA C.ANTONIEGO          │GRODZISKO DOLNE           617     │   0.09│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│  83│94   │CHMIEL MIROSŁAW MARIA              │GRODZISKO DOLNE           267     │   0.16│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│  34│37   │CHMURA EUGENIUSZ S.ANTONIEGO       │CHODACZÓW                 67 A    │   0.05│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│  86│460  │CHMURA FRANCISZEK S. JÓZEFA        │CHAŁUPKI DĘBNIAŃSKIE  24          │   0.01│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│  36│39   │CHMURA JAN S.WŁADYSŁAWA            │DĘBNO                     61/5    │   0.25│1/1           │     12.00│     22.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        34.00│-  
│  40│43   │CHMURA PIOTR S.JANA                │CHODACZÓW                 122 A   │   0.06│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 175│197  │CHMURA STANISŁAW                   │TRYŃCZA                   352     │   0.10│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│  38│41   │CHMURA STANISŁAW S. JÓZEFA         │CHAŁUPKI DĘBNIAŃSKIE      216     │   0.15│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│  43│46   │CHRUPCAŁA TADEUSZ S.JANA           │GRODZISKO NOWE            325     │   0.18│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│  48│53   │CZERWONKA ANNA C.STANISŁAWA        │GRODZISKO DOLNE           224     │   0.58│1/1           │     14.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        56.00│-  
│ 133│150  │CZERWONKA GENOWEFA                 │-                                 │   0.11│1/1           │     12.00│      0.00│      0.00│      0.00│     12.00│      0.00│      0.00│      0.00│         0.00│-  
│ 185│208  │CZERWONKA MARIA                    │DĘBNO                     102     │   0.05│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 412│466  │CZUBAT MAREK                       │UL. RZESZOWSKA  65                │   0.50│1/1           │     12.00│     36.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        48.00│-  
│  66│75   │DANAK JÓZEF                        │GRODZISKO DOLNE           13      │   0.11│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 203│228  │DANAK STANISŁAW                    │GIEDLAROWA                931     │   0.04│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│  69│78   │DOBROWOLSKI STANISŁAW              │GRODZISKO NOWE            249     │   0.74│1/1           │     19.00│     36.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        55.00│-  
│ 409│111  │DRĄŻEK ANDRZEJ DOROTA              │GRODZISKO DOLNE  254              │   0.20│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 106│121  │DUDA AGNIESZKA                     │GRODZISKO DOLNE           169 A   │   0.43│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 122│139  │FOŁTA BARBARA BOGUSŁAW S.JÓZEFA    │GRODZISKO DOLNE           368     │   0.02│1/1           │     12.00│     62.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        74.00│-  
│  76│87   │GAŁUSZA NATALIA                    │GRODZISKO DOLNE           500     │   0.24│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│  81│92   │GDAŃSKI JÓZEF S.FELIKSA            │GRODZISKO DOLNE           18      │   0.14│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│  88│99   │GRABOWIEC TOMASZ ANNA              │GRODZISKO NOWE            153     │   0.71│1/1           │     18.00│     90.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│       108.00│-  
│ 104│119  │HALASA MARIA C.ANDRZEJA            │GRODZISKO DOLNE           504     │   0.29│1/1           │     12.00│     32.00│      0.00│      0.00│     44.00│      0.00│      0.00│      0.00│         0.00│-  
│ 283│325  │JAGUSTYN BARBARA C. IGNACEGO       │GRODZISKO DOLNE           83      │   0.64│1/1           │     16.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        16.00│-  
│ 342│390  │JAKUBIEC EDWARD MARIA              │GRODZISKO DOLNE           565     │   0.03│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 214│242  │JAKUBIEC ZOFIA C.EDWARDA           │-                                 │   0.46│1/1           │     12.00│      0.00│      0.00│      0.00│     12.00│      0.00│      0.00│      0.00│         0.00│-  
│ 111│127  │JONIEC JANUSZ S.FELIKSA            │GRODZISKO DOLNE           574 A   │   0.23│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 114│131  │JONIEC JÓZEF S.ROMANA              │GRODZISKO DOLNE           589     │   0.55│1/1           │     14.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        14.00│-  
│ 112│128  │JONIEC MARIA C.JÓZEFA              │GRODZISKO DOLNE           513 A   │   0.34│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│   7│7    │JONIEC STANISŁAW S.FELIKSA         │GRODZISKO GÓRNE 420       -       │   0.58│1/1           │     14.00│     56.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        70.00│-  
│ 188│211  │JONIK MARCELA NIE WYSYŁAC          │GRODZISKO DOLNE           147     │   0.27│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 109│124  │JONIK ZBIGNIEW S. STANISŁAWA       │GRODZISKO GÓRNE           318 A   │   0.12│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 117│134  │KARABA JAN S.STANISŁAWA            │GRODZISKO DOLNE           411     │   0.14│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 313│356  │KINACH JAN S.JANA                  │GRODZISKO DOLNE           399     │   0.14│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 119│136  │KLIN JANINA C.STANISŁAWA           │GRODZISKO NOWE            312     │   0.29│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 125│142  │KOCHMAN MIECZYSŁAW S.STANISŁAWA    │ŻOŁYNIA KOPANIE           61      │   0.15│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│ 126│143  │KOCHMAN TADEUSZ                    │ŻOŁYNIA KOPANIE           61      │   0.35│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│ 127│144  │KOGUT GRZEGORZ                     │ZMYSŁÓWKA 77 A            -       │   0.10│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│  82│93   │KOPYT DANUTA                       │ZMYSŁÓWKA PODLESIE        28      │   0.32│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 134│151  │KOSIOR JANUSZ S.FRANCISZKA         │GRODZISKO DOLNE           94      │   0.55│1/1           │     14.00│     14.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        28.00│-  
│ 151│169  │KRAJEWSKA EWA C.STANISŁAWA         │GRODZISKO NOWE 170                │   0.42│1/1           │     12.00│     11.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        23.00│-  
│ 153│171  │KRAJEWSKI ANDRZEJ S. JANA          │GRODZISKO NOWE 268                │   0.25│1/1           │     12.00│     22.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        34.00│-  
│ 152│170  │KRAJEWSKI FRANCISZEK S.FELIKSA     │GRODZISKO DOLNE           324     │   0.27│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 156│176  │KRUPA DANIEL S.WŁADYSŁAWA          │LASZCZYNY                 13 C    │   0.18│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│  98│456  │KRUPA ELŻBIETA C.SZYMONA           │GRODZISKO DOLNE           638     │   0.16│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 160│180  │KRYLA JAN S. JÓZEFA                │UL.BRONIEWSKIEGO 3/5              │   0.02│1/1           │     12.00│     52.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        64.00│-  
│  51│56   │KUBRAK ADELA C.JANA                │TRYŃCZA 142                       │   0.47│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│ 143│161  │KULPA ANIELA C.MICHAŁA             │GRODZISKO DOLNE           621     │   0.41│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 138│155  │KULPA BARBARA                      │GRODZISKO GÓRNE           44      │   0.27│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 124│141  │KŁAK JÓZEF S.MICHAŁA               │GRODZISKO DOLNE           588     │   0.28│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│ 184│207  │LEJA TADEUSZ GRAŻYNA               │GRODZISKO DOLNE           392     │   0.26│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│  23│25   │LINEK JANINA C.STANISŁAWA          │UL.TKACZOWA  144 B/28             │   0.47│1/1           │     12.00│     60.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        72.00│-  
│ 406│455  │LIPIŃSKA ANNA C.JANA               │UL.JANOWSKA 26                    │   0.11│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 276│317  │MAJ EUGENIUSZ S.LUDWIKA            │GRODZISKO DOLNE           487     │   0.27│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 171│193  │MAJ MIECZYSŁAW S.FRANCISZKA        │UL.KRAKOWSKA 70                   │   0.05│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│ 183│206  │MAJKUT ANNA C.FELIKSA              │GRODZISKO GÓRNE           288     │   0.15│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 180│203  │MAJKUT GRZEGORZ S. FELIKSA         │GRODZISKO NOWE  185               │   0.84│1/1           │     21.00│     21.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        42.00│-  
│ 176│198  │MAJKUT TADEUSZ                     │CHAŁUPKI DĘBNIAŃSKIE      240     │   0.03│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 186│209  │MAKÓWKA JÓZEF I STANISŁAW          │ZMYSŁÓWKA PODLESIE        69      │   0.17│1/1           │     12.00│     62.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        74.00│-  
│ 189│212  │MALACH JAN STANISŁAWA/BIELECKI STAN│GRODZISKO DOLNE           229     │   0.03│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 194│217  │MARKOCKI ADAM S.TADEUSZA           │GRODZISKO DOLNE           246     │   0.27│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│ 395│446  │MATUSZEK MARIUSZ S.JANA            │GRODZISKO DOLNE           603 A   │   0.08│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 195│218  │MATUSZEK ŁUKASZ                    │GRODZISKO NOWE            379     │   0.21│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 197│220  │MAZUREK IRENEUSZ S. ANDRZEJA       │GRODZISKO NOWE            230 A   │   1.52│1/1           │     38.00│    190.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│       228.00│-  
│ 278│319  │MAZUREK STANISŁAW S.STANISŁAWA     │GRODZISKO DOLNE           555     │   0.13│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 206│231  │MIŚ WALDEMAR                       │GRODZISKO DOLNE           317     │   0.53│1/1           │     13.00│     39.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        52.00│-  
│ 209│234  │MIĘDLAR JAN MARIA                  │CHAŁUPKI DĘBNIAŃSKIE      126     │   0.57│1/1           │     14.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        56.00│-  
│ 213│239  │MOSZKOWICZ BARBARA C.FELIKSA       │GRODZISKO DOLNE           117     │   0.35│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 386│437  │MOSZKOWICZ DOROTA C.STANISŁAWA     │GRODZISKO GÓRNE  141      -       │   0.20│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 224│253  │MOSZKOWICZ SALOMEA C.JÓZEFA        │NIE ŻYJE                  -       │   0.33│1/1           │     12.00│      0.00│      0.00│      0.00│     12.00│      0.00│      0.00│      0.00│         0.00│-  
│ 218│247  │MOSZKOWICZ STANISŁAW S. JANA       │GRODZISKO NOWE 241                │   0.04│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│ 221│250  │MOSZKOWICZ STANISŁAW S. JANA       │GRODZISKO NOWE            241     │   0.07│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│ 219│248  │MOSZKOWICZ TERESA                  │BURDĄG                    2 C/1   │   0.05│1/1           │     12.00│     22.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        34.00│-  
│ 397│448  │NIE ŻYJE                           │-                         -       │   0.40│1/1           │     12.00│      0.00│      0.00│      0.00│     12.00│      0.00│      0.00│      0.00│         0.00│-  
│ 233│264  │NOWAK JANINA C.STANISŁAWA          │GRODZISKO DOLNE           531 A   │   0.42│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 246│279  │OPALIŃSKI ZBIGNIEW                 │OPALENISKA                9       │   0.25│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 248│281  │PAJĄK FELIKS S.JÓZEFA              │GRODZISKO NOWE            53      │   0.11│1/1           │     12.00│     52.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        64.00│-  
│ 249│282  │PAJĄK MARIUSZ S.STANISŁAWA         │GRODZISKO DOLNE           109     │   0.37│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│ 251│284  │PAJĄK MARIUSZ S.MIECZYSŁAWA        │GRODZISKO NOWE            216     │   0.32│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 254│287  │PELC AGNIESZKA C.AUGUSTYNA         │GRODZISKO NOWE            152     │   0.66│1/1           │     16.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        16.00│-  
│ 253│286  │PELC AUGUSTYN S.JÓZEFA             │GRODZISKO NOWE            152     │   0.04│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 259│294  │PIELA ADAM S.JANA                  │GRODZISKO NOWE            50      │   0.25│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 257│292  │PIELA ANDRZEJ S.FELIKSA            │GRODZISKO GÓRNE           144     │   0.14│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 258│293  │PIELA MONIKA FRANCISZEK            │GRODZISKO DOLNE           397     │   0.42│1/1           │     12.00│     52.00│      0.00│      0.00│     64.00│      0.00│      0.00│      0.00│         0.00│-  
│ 261│296  │POKRAKA SALOMEA C.FRANCISZKA       │ZMYSŁÓWKA                 40      │   0.21│1/1           │     12.00│     22.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        34.00│-  
│ 263│300  │PRZESZŁO FRANCISZEK S.ANDRZEJA     │CHAŁUPKI DĘBNIAŃSKIE      141     │   0.19│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 264│301  │PRZESZŁO MARCIN                    │CHAŁUPKI DĘBNIAŃSKIE      61      │   0.15│1/1           │     12.00│     22.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        34.00│-  
│ 271│310  │PYTEL ANDRZEJ MARIA                │GRODZISKO DOLNE           548     │   0.12│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 329│375  │PYTEL SALOMEA DZIECHCIARZ M.STOPYRA│GRODZISKO DOLNE           548     │   0.31│1/1           │     12.00│     22.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        34.00│-  
│ 145│163  │ROGUCKI ROBERT ANETA               │CHAŁUPKI DĘBNIAŃSKIE 248 E-       │   0.43│1/1           │     12.00│     34.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        46.00│-  
│ 400│451  │RUBIN GRZEGORZ RENATA              │UL.MĄCZYŃSKIEGO 53/1              │   0.24│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 396│447  │RUBIN RYSZARD KRYSTYNA             │GRODZISKO NOWE            199     │   0.20│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 399│450  │RUBIN ZDZISŁAW CZESŁAWA            │UL.ŁOKIETKA 11                    │   0.24│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 298│341  │RYDZIK JÓZEF S.WINCENTEGO          │GRODZISKO NOWE 15                 │   0.17│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│ 299│342  │RYDZIK JÓZEF S.JÓZEFA              │GRODZISKO NOWE            262     │   0.23│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 306│349  │RYDZIK JÓZEF S.WOJCIECHA           │GRODZISKO DOLNE           115     │   0.06│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 307│350  │RYDZIK PIOTR ANDRZEJ               │GRODZISKO NOWE            332     │   0.79│1/1           │     20.00│     20.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        40.00│-  
│ 290│332  │RYDZIK STANISŁAW S.BRONISŁAWA      │GRODZISKO NOWE            7       │   0.08│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│  60│69   │RYDZIK ZOFIA                       │GRODZISKO NOWE            64      │   0.19│1/1           │     12.00│      2.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        14.00│-  
│ 317│361  │SALWACH JAN S.LUDWIKA              │CHAŁUPKI DĘBNIAŃSKIE      102     │   0.15│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 321│365  │SALWACH JANUSZ S. STANISŁAWA       │LASZCZYNY                 80 C    │   0.43│1/1           │     12.00│     34.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        46.00│-  
│ 318│362  │SALWACH KATARZYNA C.MICHAŁA        │CHAŁUPKI DĘBNIAŃSKIE      109     │   0.13│1/1           │     12.00│     12.00│      0.00│      0.00│     24.00│      0.00│      0.00│      0.00│         0.00│-  
│ 394│445  │SALWACH WIOLETTA C.HENRYKA         │UL. KRUCHEL PEŁKIŃSKI 64  -       │   0.34│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│ 245│278  │SCALENIE                           │-                         -       │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│     12.00│      0.00│      0.00│      0.00│         0.00│-  
│ 324│369  │SERAFIN KRZYSZTOF S.JANA           │GRODZISKO DOLNE 433       -       │   0.12│1/1           │     12.00│     22.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        34.00│-  
│ 325│370  │SIGDA GENOWEFA C.STANISŁAWA        │GRODZISKO DOLNE           566     │   0.15│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 326│371  │SIGDA JAN S.ANDRZEJA               │GRODZISKO GÓRNE           230     │   0.37│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 327│373  │SIWIEC PAWEŁ S.TADEUSZA            │GRODZISKO DOLNE           29      │   0.07│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│  67│76   │SOWA HELENA C.JANA                 │GRODZISKO DOLNE           594     │   0.58│1/1           │     14.00│     56.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        70.00│-  
│ 333│379  │SOŁEK STANISŁAW S.JANA             │WÓLKA GRODZISKA           54      │   0.13│1/1           │     12.00│     62.00│      0.00│      0.00│     74.00│      0.00│      0.00│      0.00│         0.00│-  
│ 336│382  │STOPYRA ADAM                       │GRODZISKO NOWE            103     │   0.35│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│ 337│383  │STOPYRA STANISŁAW                  │GRODZISKO DOLNE           140     │   0.22│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│  46│50   │STRUG ANDRZEJ S.FELIKSA            │GRODZISKO NOWE            337     │   0.17│1/1           │     12.00│     62.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        74.00│-  
│  89│100  │STRUG ANNA C. JÓZEFA               │GRODZISKO NOWE  333       -       │   0.21│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 341│388  │STRUG MARIA C.PIOTRA               │CHAŁUPKI DĘBNIAŃSKIE      175     │   0.12│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 343│391  │STRUG STANISŁAW ANNA               │GRODZISKO NOWE            333     │   0.31│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 344│393  │STRUG WŁADYSŁAW S.LUDWIKA          │GRODZISKO DOLNE           592     │   0.32│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 346│395  │STYCZYŃSKI TOMASZ S.TADEUSZA       │GRODZISKO NOWE            227     │   0.27│1/1           │     12.00│     22.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        34.00│-  
│ 347│396  │SZCZYRBA BRONISŁAWA C.TOMASZA      │ZMYSŁÓWKA PODLESIE        43      │   0.05│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│ 349│398  │SZKLANNY JANINA C. FRANCISZKA      │GRODZISKO GÓRNE           478     │   0.05│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 350│399  │SZKLANNY STANISŁAW S.ANTONIEGO     │GRODZISKO GÓRNE           478     │   0.23│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 354│403  │SZOZDA MARIA C.TOMASZA             │LASZCZYNY                 37      │   0.20│1/1           │     12.00│     32.00│      0.00│      0.00│     44.00│      0.00│      0.00│      0.00│         0.00│-  
│ 130│147  │SZPILA KAZIMIERZ S.WŁADYSŁAWA      │CHAŁUPKI DĘBNIAŃSKIE      136 A   │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 279│320  │SZULC ALINA C.JANA                 │GRODZISKO NOWE            100     │   0.15│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│  33│36   │SZULC EDWARD EWA                   │CHAŁUPKI DĘBNIAŃSKIE      111     │   0.32│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 330│376  │SŁABIAK JÓZEFA                     │GRODZISKO DOLNE           81      │   0.49│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 368│418  │URBAN JAN ANETA                    │CHODACZÓW                 36      │   0.17│1/1           │     12.00│     72.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        84.00│-  
│ 376│427  │WIKIERA STANISŁAW HELENA           │GRODZISKO DOLNE           435     │   0.30│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 377│428  │WLAZŁO MAŁGORZATA C.ANDRZEJA       │GRODZISKO NOWE            163     │   0.80│1/1           │     20.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        20.00│-  
│ 378│429  │WNĘK FELIKS S.FRANCISZKA           │GRODZISKO DOLNE           465     │   0.18│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 379│430  │WNĘK MARIA C.FRANCISZKA            │UL.BOH.GETTA  36/30               │   0.09│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│ 387│438  │WNĘK PAWEŁ S.TADEUSZA              │GRODZISKO DOLNE           301     │   0.16│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-  
│ 389│440  │WOJNARSKI ARTUR S.TADEUSZA         │GRODZISKO DOLNE           461     │   0.18│1/1           │     12.00│     42.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        54.00│-  
│ 374│424  │WĘGRZYN EUGENIUSZ S.JANA           │CHODACZÓW                 97      │   0.04│1/1           │     12.00│     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        24.00│-  
│ 357│406  │ŚWIĄDER JAN S.ANTONIEGO            │GIEDLAROWA                759     │   0.14│1/1           │     12.00│     32.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        44.00│-  
│ 422│473  │ŁACHMANOWICZ TADEUSZ S.JANA        │GRODZISKO DOLNE           207     │   0.06│1/1           │     12.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│      0.00│        12.00│-